NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDbcicMkJhgEBDnIDf3S2yWdwM-AZKgos0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="color-palette-4120a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="color-palette-4120a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="color-palette-4120a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="204314687164"
NEXT_PUBLIC_FIREBASE_APP_ID="1:204314687164:web:dcf388273aada0953942b9"
